# Boilerplate for .env
WEATHER_API_KEY=YOUR_API_KEY
BOT_NAME=YOR_BOT_NAME
EMAIL_DOMAIN=HOST_DOMAIN
EMAIL_PORT=PORT_NUMBER
EMAIL_USER=example@gmail.com
EMAIL_PWD=123456789

FILE_UTILITIES=example.txt
FILE_EMAILS=example.csv